* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    scroll-behavior: smooth;
    display: block;
    overflow-x: hidden;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-image: url('https://www.transparenttextures.com/patterns/axiom-pattern.png');
    animation: gradientMove 45s linear infinite;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    user-select: none;
}

.hamburger-btn {
    display: none;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 5px;
    position: relative;
    text-align: center;
    font-weight: bold;
}

nav a::after {
    content: "";
    position: absolute;
    box-shadow: 0 5px 10px 0.5px #007bff86;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: #007bff;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}


/* button */

.headBtn {
    width: 110px;
    padding: 10px;
    border: 2px solid #007bff;
    color: #007bff;
    font-weight: bold;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    background: transparent;
    font-size: 1rem;
    transition: ease 0.2s;
    box-shadow: 0.3px 0.3px 10px 1px rgba(17, 0, 255, 0.3);
    cursor: pointer;
    user-select: none;
}

.headBtn:hover, .headBtnStick:hover {
    box-shadow: none;
    border-radius: 20px;
    
}

.headBtn:active, .headBtnStick:active {
    background-color: #007bff;
    color: white;
}

.headBtnStick {
    border: 2px solid #007bff;
    color: #007bff;
    font-weight: bold;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    background: transparent;
    font-size: 1rem;
    transition: ease 0.2s;
    box-shadow: 0.3px 0.3px 10px 1px rgba(17, 0, 255, 0.3);
    cursor: pointer;
    user-select: none;
    font-size: 30px;
    padding: 20px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 50px;
    bottom: 50px;
}

/* end button */

main {
    width: 90%;
    height: auto;
    margin: auto;
    margin-bottom: 100px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

main h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 10px;
}

main p {
    font-size:1rem;
}

main img {
    width: 300px;
    border-radius: 50px;
    border-bottom-right-radius: 0;
    box-shadow: 0.3px 0.3px 10px 1px rgba(0, 0, 0, 0.199);
    transition: ease-in-out all 0.4s;
    user-select: none;
    transform: scale(1.10) rotate(15deg);
}

main img:hover {
    transform: rotate(-15deg) scale(1.20);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    width: 100%;
    margin: auto;
    font-size: 1.5rem;
    margin-bottom: 100px;
}

.aboutMeDesc {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    width: 60%;
    text-align: center;
    padding: 10px;
}

.mySkill {
    width: 100%;
    margin: auto;
    margin-bottom: 100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.html, .css, .js {
    width: 25%;
    text-align: center;
    margin-top: 50px;
}

.mySkill img {
    width: 100px;
    user-select: none;
}

.projek {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    gap: 50px;
}

.projek img {
    width: 40%;
    border-radius: 10px;
    box-shadow: 0 0 10px 0.5px rgba(0, 0, 0, 0.267);
}

.projekCard {
    display: flex;
    gap: 50px;
    align-items: center;
    flex-direction: row;
    text-align: left;
    width: 80%;
}

.projeckDesc {
    max-width: 40%;
}

footer {
    width: 90%;
    margin: auto;
    text-align: center;
}

@media (max-width: 768px) {

    main h1 {
        font-size: 4rem;
    }

    .hamburger-btn {
        display: flex;
        font-size: 36px;
        background: none;
        border: none;
        cursor: pointer;
        color: #007bff;
    }

    nav {
        height: 0px;
        display: none;
        flex-direction: column;
        position:absolute;
        top: 40px;
        left: 100px;
        background-color: whitesmoke;
        padding: 20px;
        border-radius: 50px;
        border-top-left-radius: 0;
        border: 1px solid;
        transition: ease-in-out 0.3s;
        overflow: hidden;
    }

    .nav-open {
        animation: navOpen 0.3s ease forwards;
    }
    .nav-close {
        animation: navClose 0.3s ease forwards;
    }

    @keyframes navOpen {
        from {height: 0px;}
        to {height: 350px;}
    }

    @keyframes navClose {
        from { height: 350px; }
        to { height: 0px; }
    }

    nav.active {
        display: flex;
    }

    main {
        flex-direction: column;
        row-gap: 100px;
    }

    section {
        width: 100%;
    }

    .aboutMeDesc {
        width: 100%;
    }

    .mySkill {
        flex-direction: column;
        gap: 50px;
    }
    
    .html, .css, .js {
        width: 80%;
    }

    .projekCard {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .projek img {
        width: 100%;
    }
}